// Bell态制备程序 (Bell State Preparation)
// 创建最大纠缠态: |Φ+⟩ = (|00⟩ + |11⟩) / √2
// 通过 Hadamard 门 + CNOT 门实现

import std;

procedure main() {
    // 声明2个量子比特，初始态为 |00⟩
    qbit q[2];

    // 步骤1: 对第一个量子比特施加 Hadamard 门
    // |00⟩ → (|0⟩ + |1⟩)/√2 ⊗ |0⟩
    H(q[0]);

    // 步骤2: 施加 CNOT 门（q[0]为控制位，q[1]为目标位）
    // 创建纠缠态: (|00⟩ + |11⟩) / √2
    CNOT(q[0], q[1]);

    // 步骤3: 测量两个量子比特
    // 测量结果只会是 |00⟩ 或 |11⟩（概率各50%）
    int a = M(q[0]);
    int b = M(q[1]);

    // 打印测量结果
    print a;
    print b;
}
